<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- bsv unpkg cdn -->
		<script src="https://unpkg.com/bsv@1.5"></script>
		<title>ASCII to Hex Chart</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
				background-color: #f2f2f2;
			}
			.container {
				width: 80%;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 5px;
				margin-top: 20px;
			}
			#header {
				text-align: center;
			}
			#chart {
				margin-top: 20px;
			}
			#chart table {
				width: 70%;
				margin: 0 auto;
				border: 4px solid #333;
				border-collapse: collapse;
			}
			#chart table tr th {
				border: 1px solid #ddd;
				padding: 10px;
				text-align: center;
			}
			#chart table tr td {
				border: 1px solid #ddd;
				padding: 10px;
				font-weight: 700;
				font-size: 1.5rem;
				text-align: center;
			}
			#userInput {
				margin-top: 20px;
				border: 1px solid #ddd;
			}
			#userInput label {
				display: block;
				margin-bottom: 10px;
				font-size: 1.5rem;
				font-weight: 500;
			}
			#userInput input {
				width: 100%;
				padding: 10px;
				font-size: 1.5rem;
				font-weight: 500;
				border: 3px solid #333;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			#userInput button {
				padding: 10px;
				border: 1px solid #ddd;
				border-radius: 5px;
				background-color: #ddd;
				cursor: pointer;
			}
			#output {
				margin-top: 20px;
				font-size: 1.5rem;
				font-weight: 500;
			}
			#output label {
				display: block;
				margin-bottom: 10px;
			}
			#output input {
				width: 100%;
				padding: 10px;
				font-size: 1.5rem;
				font-weight: 500;
				border: 1px solid #333;
				border-radius: 5px;
				margin-bottom: 10px;
			}
			@media (max-width: 768px) {
				.container {
					width: 95%;
				}
			}
		</style>
	</head>
	<body>
		<div class="container" id="header">
			<h1>ASCII to Hex and Binary Chart</h1>
		</div>
		<div class="container" id="userInput">
			<label for="input">Enter Data To Convert To Hex</label>
			<input type="text" name="input" id="input" />
			<button onclick="convert()">Convert</button>
		</div>
		<div class="container" id="output">
			<label for="outputVal">Output</label>
			<input type="text" name="outputVal" id="outputVal" />
		</div>
		<div class="container" id="chart">
			<!-- ASCII, Hex, Binary table -->
			<table>
				<tr>
					<th>ASCII</th>
					<th>Description</th>
					<th>Hex</th>
					<th>Binary</th>
				</tr>
			</table>
		</div>

		<script>
			const Buffer = bsv.deps.Buffer;
			const bufferWriter = bsv.encoding.BufferWriter;
			const littleEndian = async (data) => {
				const buf = Buffer.from(data);
				const bufLength = buf.length;
				console.log(bufLength);
				// find buf alloc length needed
			};
			littleEndian("hello world");
			const table = document.querySelector("#chart table");
			const outputVal = document.getElementById("outputVal");
			const descriptions = [
				"NUL",
				"SOH",
				"STX",
				"ETX",
				"EOT",
				"ENQ",
				"ACK",
				"BEL",
				"BS",
				"HT",
				"LF",
				"VT",
				"FF",
				"CR",
				"SO",
				"SI",
				"DLE",
				"DC1",
				"DC2",
				"DC3",
				"DC4",
				"NAK",
				"SYN",
				"ETB",
				"CAN",
				"EM",
				"SUB",
				"ESC",
				"FS",
				"GS",
				"RS",
				"US",
				"Space",
			];
			// Populate the ASCII to Hex and Binary chart
			for (let i = 0; i < 256; i++) {
				const ascii = String.fromCharCode(i);
				const hex = i.toString(16).toUpperCase().padStart(2, "0");
				const binary = i.toString(2).padStart(8, "0");
				const description = i < descriptions.length ? descriptions[i] : "";
				const row = table.insertRow();
				const cell1 = row.insertCell(0);
				const cell2 = row.insertCell(1);
				const cell3 = row.insertCell(2);
				const cell4 = row.insertCell(3);
				cell1.innerHTML = ascii;
				cell2.innerHTML = description;
				cell3.innerHTML = hex;
				cell4.innerHTML = binary;
			}
			function convert() {
				const input = document.getElementById("input").value;
				const hexValue = Array.from(input)
					.map((char) => char.charCodeAt(0).toString(16).toUpperCase())
					.join(" ");
				outputVal.value = hexValue;
			}
		</script>
	</body>
</html>
